* {
    font-family: "Fontdiner Swanky", cursive;
    color: rgb(37, 212, 37);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #0c0c0c;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    padding: 2rem 0 1rem;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

h1 {
    color: rebeccapurple;
    font-size: 2.8rem;
}

h1,
p {
    cursor: default;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

input:focus {
    outline: 0;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 40rem;
}

.text-container p {
    padding: 1rem;
}

#main-text {
    font-size: 2rem;
}

#hint {
    color: silver;
    font-size: 1.35rem;
}

#hint:empty {
    display: none;
}

.guess-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

#guess {
    width: 12rem;
    color: #0c0c0c;
    background-color: rgb(37, 212, 37);
    font-size: 1.75rem;
    text-align: center;
    padding: 0.4rem;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 32px rgb(37, 212, 37);
}

.game-btn {
    cursor: pointer;
    min-width: 12rem;
    color: white;
    background-color: indigo;
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 0.4rem;
    border: 4px outset rebeccapurple;
    border-radius: 10px;
    box-shadow: 0 0 64px indigo;
}

.game-btn:active,
.pressed {
    border-style: inset;
    transform: translate(2px, 2px);
}

input:not([hidden]) ~ button {
    margin: 1.25rem;
}

footer {
    grid-row: 5;
    grid-column: 2 / 6;

    display: flex;
    justify-content: flex-end;
    align-items: end;
}

footer .social-media-icon {
    display: block;
    height: 4vh;
}

@media (min-width: 992px) {
    body {
        background-image: url("/images/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    header {
        padding: 0;
        writing-mode: vertical-lr;
        text-orientation: upright;
        position: relative;
        grid-row: 1 / 6;
        grid-column: 1;
    }

    main {
        grid-row: 1 / 5;
        grid-column: 2 / 6;
    }

    .container {
        align-self: center;
        margin-left: 20vw;
        margin-right: 2vw;
    }

    #main-text {
        font-size: 2.8rem;
    }

    h1 {
        color: unset;
    }
}
